from eunjeon import Mecab
tagger = Mecab()

lyrics = """

새파란 하늘 쨍쨍 해가 떴네
어저께랑 날씨는 같지만 똑같은 느낌은 아닐 걸
니가 여태껏 누려왔던 모든 것들이
온 데 간 데 없을 걸

그렇다고 마냥 울먹 울먹거릴 것만은 아니잖어 그렇잖어
니가 그렇게 그렇게 그렇게 원했던 나잖어
니가 여태껏 바래왔던 모든 것들이
이제부터 한 개 한 개 이뤄질 걸

니가 원하는 것들은 내가 다 줄 테니까
절대로 딴 데 가서 기웃기웃 하지를 마
니가 원하는 것들은 내가 줄 수 있으니까
자다가도 딴 생각은 마

왜냐하면은 오늘부터

너랑 나랑은 (너랑 나랑은) 예- 너랑 나랑은
말하자면은 그렇고 그런
사이니까 (사이니까) 예- 그런 사이니까
말하기도 좀 그렇지마는
너랑 나랑은 (너랑 나랑은) 예- 너랑 나랑은
말하자면은 그렇고 그런
사이니까 (사이니까) 예- 그런 사이니까

다시 한 번 말하겠지마는

너랑 나랑은 (너랑 나랑은) 예- 너랑 나랑은
말하자면은 그렇고 그런
사이니까 (사이니까) 예- 그런 사이니까
말하기도 좀 그렇지마는
너랑 나랑은 (너랑 나랑은) 예- 너랑 나랑은
말하자면은 그렇고 그런
사이니까 (사이니까) 예- 그런 사이니까
"""

tagger.pos(lyrics)
